#!/usr/bin/expect -f2
set timeout -1
set ofld_pkts [lindex $argv 0]
set lab lab_simplex

set user ubuntu
set ip 10.15.198.148
spawn ssh $user@$ip

expect "ubuntu@localhost"
send "cd /home/ubuntu/software/ovs_all/myovs \r"

expect "ubuntu@localhost"
send "sed -i 's/#define OFFLOAD_THRE.*$/#define OFFLOAD_THRE ${ofld_pkts}/' ./lib/fastnic_offload.h \r"

expect "ubuntu@localhost"
send "sudo ~/bin/ovs-ctl stop \r"

expect "ubuntu@localhost"
send "make -j8 \r"

expect "ubuntu@localhost"
send "make install \r"

expect "ubuntu@localhost"
send "sudo ~/bin/ovs-ctl start --system-id=random \r"

expect "ubuntu@localhost"
send " cd /home/ubuntu/software/FastNIC/lab_new/${lab}/rules \r"

expect "ubuntu@localhost"
send " ./myovs_rule_install0_quick.sh \r"
 
expect "ubuntu@localhost" 
send "exit\r" 

expect eof


