#!/usr/bin/expect -f2
set timeout -1
set run_path [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set file_name [lindex $argv 3] 
set line [lindex $argv 4]
set run_para [lindex $argv 5]

set ip 10.15.198.160
set host node1

spawn ssh $user@$ip

expect "$user@$host" 
send "cd $run_path/script\r" 

expect "$user@$host" 
send "./start_sta.sh $file_name $line $host 18-35 $run_path '$run_para'\r"
expect {
    "*password*" { send "$password\r" }
}

expect "$user@$host" 
send "exit\r" 

expect eof


