#!/usr/bin/expect -f2
set timeout -1
set test_time [lindex $argv 0]
set run_path [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set file_name [lindex $argv 4]  
set ip 10.15.198.150
spawn ssh $user@$ip

expect "qyn@cx4" 
send "cd $run_path\r" 

expect "qyn@cx4" 
send "./start_sta.sh $file_name ens1np0 '192.168.200.1' 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 -1 -1 $test_time $run_path 150\r"
expect {
    "*password*" { send "$password\r" }
}

expect "qyn@cx4" 
send "exit\r" 

expect eof


