#!/usr/bin/expect -f2
set timeout -1
set test_time [lindex $argv 0]
set run_path [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set file_name [lindex $argv 4] 
set line [lindex $argv 5] 
set ip 10.15.198.160
spawn ssh $user@$ip

expect "qyn@node1" 
send "cd $run_path\r" 

expect "qyn@node1" 
send "./start_sta.sh $file_name $line 149 18-35 -1 -1 -1 $test_time $run_path 149\r"
expect {
    "*password*" { send "$password\r" }
}

expect "qyn@cx4" 
send "exit\r" 

expect eof


